<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Universidade__OS(D.)/EDJD/1ºAno/2ºSemestre/Técnicas de Desenvolvimento de Videojogos/Experimento001/Project1/Project1/Content/File1.spritefont</SourceFile>
  <SourceTime>2023-03-07T17:16:48+00:00</SourceTime>
  <DestFile>D:/Universidade__OS(D.)/EDJD/1ºAno/2ºSemestre/Técnicas de Desenvolvimento de Videojogos/Experimento001/Project1/Project1/Content/bin/DesktopGL/File1.xnb</DestFile>
  <DestTime>2023-03-16T16:26:58.2438777+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>